{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+organic-space-guide-q7x7wrprww6jc69pg/workspaces/Keem-ai/prompt01"
		}
	],
	"remoteAuthority": "codespaces+organic-space-guide-q7x7wrprww6jc69pg",
	"settings": {}
}